# ORM

./: README.md  用户管理.sln
Dao/: UserManagement.Dao.csproj
Dao/DaoIpml/: BaseDao.cs  GroupDao.cs  PostDao.cs  RoleDao.cs  RolePostDao.cs  UserDao.cs  UserGroupDao.cs  UserRoleDao.cs
Dao/IDao/: IBaseDao.cs  IGroupDao.cs  IPostDao.cs  IRoleDao.cs  IRolePostDao.cs  IUserDao.cs  IUserGroupDao.cs  IUserRoleDao.cs
Dao/ORM/: ORMSqlHelper.cs
FileService.Domain/: FSDomainService.cs  IFSRepository.cs  IStorageClient.cs  StorageType.cs
FileService.Domain/Eneities/: UploadedItem.cs
FileService.WebApi/: WeatherForecast.cs
FileService.WebApi/Controllers/: WeatherForecastController.cs
Ldh.Commons/: HashHelper.cs
Model/: JwtTokenOptions.cs  Model.csproj
Service/: BaseService.cs  UserService.cs
ServiceDev/: BaseService.cs  GroupService.cs  PostService.cs  RolePostService.cs  RoleService.cs  UserGroupService.cs  UserManagement.ServiceDev.csproj  UserRoleService.cs  UserService.cs
ServiceDev/ES/: PeopleService.cs
ServiceDev/Jwt/: CustomJWTService.cs  ICustomJWTService.cs
Test/: Program.cs  Test.csproj
TestProject1/: TestProject1.csproj  UnitTest1.cs
UserManagement/: Program.cs  UserManagement.csproj  appsettings.json
UserManagement/Controllers/: TestController.cs
UserManagement/Db/: SqlHelp.cs
UserManagement/Properties/: launchSettings.json
Usermanger/: FilterAttribute.cs  Program.cs  Usermanger.csproj  WeatherForecast.cs  appsettings.json
Usermanger/AuthorizationSelf/: CustomAuthorizationHandler.cs  CustomAuthorizationRequirement.cs
Usermanger/EventDomain/Controllers/: EventController.cs
Usermanger/EventDomain/Model/: Events.cs  Review.cs  UserEventReview.cs  UserReview.cs
Usermanger/EventDomain/Service/: EventService.cs  ReviewService.cs  UserEventReviewService.cs  UserReviewService.cs
Usermanger/Filter/: JWTValidationFilter.cs  MarkDownViewerMiddleware.cs  MyExceptionFilter.cs  RateActionFilter.cs  RequestLimitMiddleware.cs  TestFilter.cs
Usermanger/KafkaDomain/: ValuesController.cs
Usermanger/KafkaDomain/Entities/: Events.cs
Usermanger/KafkaDomain/Service/: KafkaConsumer.cs  KafkaProducer.cs  KafkaService.cs
Usermanger/Properties/: launchSettings.json
Usermanger/UserDomain/Controllers/: GroupController.cs  PeopleController.cs  PostController.cs  RoleController.cs  TestController.cs  UserController.cs
测试/: Program.cs
(+17 files in other folders)
